<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EYS.CoreBusiness\EYS.CoreBusiness.csproj" />
    <ProjectReference Include="..\EYS.Plugins\EYS.Plugins.InMemory\EYS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\EYS.UseCases\EYS.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Envanterler\EnvanterEkle.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Envanterler\EnvanterDuzenle.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Envanterler\EnvanterEkle.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Controls\AramaComponent.razor" />
    <None Include="Components\Pages\Envanterler\EnvanterDuzenle.razor" />
    <None Include="Components\Pages\Envanterler\EnvanterEkle.razor" />
    <None Include="Components\Pages\Urunler\UrunEkle.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Envanterler\EnvanterDuzenle.razor" />
  </ItemGroup>

</Project>
