<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EYS.CoreBusiness\EYS.CoreBusiness.csproj" />
    <ProjectReference Include="..\EYS.Plugins\EYS.Plugins.InMemory\EYS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\EYS.UseCases\EYS.UseCases.csproj" />
  </ItemGroup>

</Project>
