<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EYS.CoreBusiness\EYS.CoreBusiness.csproj" />
    <ProjectReference Include="..\EYS.Plugins\EYS.Plugins.EFCoreSqlServer\EYS.Plugins.EFCoreSqlServer.csproj" />
    <ProjectReference Include="..\EYS.Plugins\EYS.Plugins.InMemory\EYS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\EYS.UseCases\EYS.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Envanterler\EnvanterEkle.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Envanterler\EnvanterDuzenle.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Envanterler\EnvanterEkle.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Controls\AramaComponent.razor" />
    <None Include="Components\Pages\Envanterler\EnvanterDuzenle.razor" />
    <None Include="Components\Pages\Envanterler\EnvanterEkle.razor" />
    <None Include="Components\Pages\Urunler\UrunEkle.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Envanterler\EnvanterDuzenle.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
