# EnvanterYonetimSis

./: EYS.WebApp.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EYS.CoreBusiness/: Envanter.cs  EnvanterIslem.cs  EnvanterIslemTipi.cs  Urun.cs  UrunEnvanter.cs  UrunIslem.cs  UrunIslemTipi.cs
EYS.CoreBusiness/Dogrulamalar/: Urun_FiyatinEnvanterdenYuksekOldugunuDogrula.cs
EYS.Plugins/EYS.Plugins.EFCoreSqlServer/: EYS.Plugins.EFCoreSqlServer.csproj  EYSIcerik.cs  EnvanterEFCoreRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs  UrunEFCoreRepository.cs
EYS.Plugins/EYS.Plugins.EFCoreSqlServer/Migrations/: 20240801104256_tasima.Designer.cs  20240801104256_tasima.cs  EYSIcerikModelSnapshot.cs
EYS.Plugins/EYS.Plugins.InMemory/: EYS.Plugins.InMemory.csproj  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
EYS.UseCases/: EYS.UseCases.csproj
EYS.UseCases/Aksiyonlar/: EnvanterSatinAlUseCase.cs  UrunSatUseCase.cs  UrunUretUseCase.cs
EYS.UseCases/Aksiyonlar/Interfaces/: IEnvanterSatinAlUseCase.cs  IUrunSatUseCase.cs  IUrunUretUseCase.cs
EYS.UseCases/Envanterler/: EnvanterDuzenleUseCase.cs  EnvanterEkleUseCase.cs  EnvanterSilUseCase.cs  IDyeGoreEnvanterGoruntuleUseCase.cs  IsmeGoreEnvanterleriGoruntuleUseCase.cs
EYS.UseCases/Envanterler/Interfaces/: IEnvanterDuzenleUseCase.cs  IEnvanterEkleUseCase.cs  IEnvanterSilUseCase.cs  IIDyeGoreEnvanterGoruntuleUseCase.cs  IIsmeGoreEnvanterleriGoruntuleUseCase.cs
EYS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
EYS.UseCases/Raporlar/: EnvanterAramaIslemleriUseCase.cs  UrunAramaIslemleriUseCase.cs
EYS.UseCases/Raporlar/Interfaces/: IEnvanterAramaIslemleriUseCase.cs  IUrunAramaIslemleriUseCase.cs
EYS.UseCases/Urunler/: IDyeGoreUrunGoruntuleUseCase.cs  IsmeGoreEnvanterleriGoruntuleUseCase.cs  UrunDuzenleUseCase.cs  UrunEkleUseCase.cs  UrunSilUseCase.cs
EYS.UseCases/Urunler/Interfaces/: IIDyeGoreUrunGoruntuleUseCase.cs  IIsmeGoreUrunleriGoruntuleUseCase.cs  IUrunDuzenleUseCase.cs  IUrunEkleUseCase.cs  IUrunSilUseCase.cs
EYS.WebApp/: EYS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
EYS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
EYS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
EYS.WebApp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ManageUser.razor  ManageUsers.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
EYS.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
EYS.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
EYS.WebApp/Components/Controls/: AramaComponent.razor  EnvanterListesiComponent.razor  EnvanterListesiItemComponent.razor  UrunEnvanteriAraComponent.razor  UrunEnvanteriAraComponent.razor.css  UrunEnvanterleriComponent.razor  UrunListesiComponent.razor  UrunListesiItemComponent.razor
EYS.WebApp/Components/Controls/Common/: OtomatikTamamlaComponent.razor  OtomatikTamamlaComponent.razor.css
EYS.WebApp/Components/Layout/: NavMenu.razor
EYS.WebApp/Components/Pages/: Home.razor
EYS.WebApp/Components/Pages/Aksiyonlar/: EnvanterSatinAl.razor  UrunSat.razor  UrunUret.razor
EYS.WebApp/Components/Pages/Envanterler/: EnvanterDuzenle.razor  EnvanterEkle.razor  EnvanterListesi.razor
EYS.WebApp/Components/Pages/Raporlar/: EnvanterIslemleri.razor  UrunIslemleri.razor
EYS.WebApp/Components/Pages/Urunler/: UrunDuzenle.razor  UrunEkle.razor  UrunListesi.razor
EYS.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EYSKimlikContext.cs
EYS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EYS.WebApp/Properties/: launchSettings.json
EYS.WebApp/ViewModels/: EnvanterViewModel.cs  SatinAlmaViewModel.cs  SatmaViewModel.cs  UretmeViewModel.cs
EYS.WebApp/ViewModelsValidations/: Satis_YeterliUrunAdeti.cs  Uretim_YeterliEnvanterAdeti.cs
EYS.WebApp/wwwroot/: app.css  interop.js
